# notifications with tailwind css

different types of notifications build with tailwind Css enjoy the fun 🙂🙂 it's free and open source any modification is allowed and you are free to support the project